* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    background-color: rgba(189, 189, 189, 0.918);
}

.container {
    width: 1920px;
    padding: 10px;
}

h1 {
    font-family: 'Neucha', cursive;
    margin-left: 10px;
}

header img {
    width: 90px;
}

header {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
    left: 0;
}

.navbar-nav .nav-link.active {
    color: white;
}

.nav-link {
    text-align: center;
}

.carousel-inner {
    width: 100%;
    align-items: center;
    max-height: 370px;
}

.carousel img {
    width: 100%;
}

.carousel h2 {
    background-color: rgba(0, 0, 0, 0.452);
    color: rgb(255, 255, 255);
}

.container-news {
    max-width: 100%;
    flex-wrap: wrap;
}

section {
    display: flex;
    margin-top: 20px;
    background-color: rgba(128, 127, 127, 0.575);
    padding: 10px;
}

.row {
    width: 100%;
    margin: 10px auto;
}

article img {
    max-width: 100%;
    padding: 20px;

}

.news {
    max-width: 100%;
}

.news h3,
.news p {
    max-width: 100%;
    padding: 0 20px;
}

.news img {
    width: 480px;
}

.descontos {
    background-color: rgba(0, 0, 0, 0.493);
}

.descontos img {
    max-width: 420px;
}

.preco {
    display: flex;
}

del,
h5,
strong {
    font-size: 25px;
    max-width: 100%;
    padding: 0 20px;
}

.btn {
    margin-left: 20px;
}

.news strong {
    background-color: greenyellow;
    padding: 0 0;
    margin-left: 20px;
}

.descontos {
    display: flex;
    margin-top: 20px;
}

footer {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    padding: 10px;
    align-items: center;
}

@media screen and (max-width: 667px) {

    header {
        position: sticky;
        top: 0;
        z-index: 1;
        left: 0;
    }

    .container {
        width: 100%;
    }

    .row {
        display: block;
        width: 100%;
    }

    .card {
        width: 350px;
    }

    .news img {
        width: 100%;
    }

    .carousel-inner {
        max-height: 270px;
    }

    .container-news {
        width: 100%;
    }

    section {
        display: block;
        margin-top: 20px;
    }

    .descontos {
        display: block;
        margin-top: 20px;
    }

    .descontos img {
        width: 100%;
    }
}


@media screen and (min-width: 668px) and (max-width: 1024px) {

    section {
        max-width: 820px;
        flex-wrap: wrap;
        display: flex;
        margin-top: 20px;
    }

    .cards {}

    .row {
        margin: 0 0;
        display: block;
        columns: 2;
    }

    .col-3 {
        width: 100%;
        padding: 10px;
    }

    .news {
        width: 350px;
    }

    .news img {
        width: 80%;
    }
}